<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="homepage.css">
  <!--Google Fonts-->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Oswald&display=swap" rel="stylesheet">
  <!--End of google fonts-->
  
<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

<link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">



  
  
</head>
<body>
  

  <!--headBAR-->
     <div class="headbar">
       <div class="image-bar">
         <img src="top-logo.png"
       </div>
           <div> 
            <img src="/images/text-logo.jpg" alt="mcc school and college">
           </div>
       <div class="service-top"></div>
  
     </div>
<!--End of headBAR-->
<!--first body bar-->
 
 <div class="first-body-bar">
   
   <div class="first-body-image">
     <img src="first-body-image.jpg" alt="">
   </div>
   
 </div>

<!--second Body Bar-->
<div class="second-body-bar">
  
    <div class="second-body-image">
      <img src="middle(1).jpg" alt="middle mcc">
    </div>
    </div>
<!--End Of furst Body Bar-->
<!--Campus Section-->
  <div class="campus-section">
    
    <div class="first-campus-image">
      <img src="first-campus.jpg" alt="first campus">
    </div>
    
    <div class="first-campus-text">
      <h1> ক্যাম্পাস-১ কলেজ শাখার জন্য প্রযোজ্য</h1>
      
      <p> • সাবেক সেনা কর্মকর্তা দ্বারা পরিচালিত আন্তর্জাতিক মানের কলেজ।</p>
      <p> • সর্বাধুনিক পরিকল্পনায় সুসজ্জিত, মেধাবী ও অভিজ্ঞ শিক্ষকমন্ডলী দ্বারা কার্যক্রম পরিচালিত হয়।</p>
      <p> • উচ্চ মাধ্যমিক পাশের পর যোগ্যতা ভিত্তিতে স্কলারশিপসহ ইংল্যান্ড, আমেরিকা, মালোসিয়া, অস্ট্রেলিয়া, কানাডাসহ অন্য সব দেশে শিক্ষা গ্রহণের সুযোগ রয়েছে। </p>
      <p> • তাছাড়া আর্মি/নেভী/এয়ারফোর্সে কমিশন্ড অফিসার, মেডিক্যাল ও ইঞ্জিনিয়ারিং ও পাবলিক বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষায় অংশগ্রহণের জন্য উচ্চ শিক্ষা চলাকালীন সময়ে গড়ে তোলা হয়। </p>
     
    </div>
    
  </div>
<!--End of campus sectuon-->
<!--2ND CAMPUS SECTION-->
  <div class="campus-section">
    
    <div class="second-campus-image">
      <img src="second-campus.jpg" alt="second campus">
    </div>
    
    <div class="second-campus-text">
      <h1> ক্যাম্পাস-২ স্কুল শাখার জন্য প্রযোজ্য</h1>
      
      <p> • ডিজিটাল পদ্ধতিতে আধুনিক শিক্ষা দান।</p>
      <p> • যেহেতু এই প্রতিষ্ঠানটি সাবেক সেনা কর্মকর্তা দ্বারা পরিচালিত সেহেতু ক্যাডেট কলেজ ভর্তির উপযোগী করে ছাত্র-ছাত্রীদের গড়ে তোলা হয়।</p>
      <p> • এই প্রতিষ্ঠানের রেক্টর মহোদয় বিকেএসপির সাবেক মহাপরিচালক, তাই ছাত্র-ছাত্রীদের বিকেএসপিতে ভর্তির ব্যাপারে সম্পূর্ণরূপে গড়ে তোলা হয়। </p>
      <p> • এসএসসি তে ১০০% জিপিএ ৫ প্রাপ্তির লক্ষে ছাত্র-ছাত্রীদের প্রস্তুত করা হয় </p>
      <p> • ছাত্র-ছাত্রীদের  অত্যন্ত বিনোদন এর সাথে শিক্ষা প্রদান করা হয়, 
এখানে শিক্ষক মন্ডল খুবি আন্তরিক।</p>
     
    </div>
    
  
  </div>
  <!--end of  all campus section-->
  

</body>
</html>
